MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs
MONGO_DB=dev-whppt-example-draft
MONGO_DB_PUB=dev-whppt-example-live
BASE_API_URL=http://localhost:3000
BASE_IMAGE_URL=http://localhost:3000/img
BASE_CDN_IMAGE_URL=http://localhost:3000/img
BASE_IMAGE_URL2=http://localhost:3000/img2
S3_BUCKET=website-media-staging
S3_ACCESS_KEY_ID=AKIAT4WET56LGSMNBUES
S3_SECRET_ACCESS_KEY=<value>
DRAFT=true
DEBUG=whppt:*,nuxt:*